{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@adbjs/adb.js",
	"version": "0.0.0",
	"description": "A powerful JavaScript & TypeScript framework for faster, easier bot creation.",
	"private": true,
	"scripts": {
		"build": "turbo run build --concurrency=4",
		"build:affected": "turbo run build --filter=...[origin/main] --concurrency=4",
		"build:apps": "turbo run build:local --filter=...{apps/*} --concurrency=4",
		"build:apps:affected": "turbo run build:local --filter=...{apps/*}[origin/main] --concurrency=4",
		"test": "turbo run test --concurrency=4",
		"test:affected": "turbo run test --filter=...[origin/main] --concurrency=4",
		"lint": "turbo run lint --concurrency=4",
		"lint:affected": "turbo run lint --filter=...[origin/main] --concurrency=4",
		"format": "turbo run format --concurrency=4",
		"format:affected": "turbo run format --filter=...[origin/main] --concurrency=4",
		"fmt": "turbo run format --concurrency=4",
		"fmt:affected": "turbo run format --filter=...[origin/main] --concurrency=4",
		"prepare": "is-ci || husky",
		"update": "pnpm --recursive update --interactive",
		"update:latest": "pnpm --recursive update --interactive --latest",
		"create-package": "turbo gen create-package --args",
		"release": "bun ./packages/actions/src/releasePackages/index.ts"
	},
	"type": "module",
	"contributors": [
		"Fabricio Pasapera Viera (@Hadez)"
	],
	"keywords": [
		"discord",
		"bot",
		"framework",
		"node",
		"adbjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/adbjs/adb.js.git"
	},
	"bugs": {
		"url": "https://github.com/adbjs/adb.js/issues"
	},
	"funding": "https://github.com/adbjs/adb.js?sponsor",
	"devDependencies": {
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-angular": "^20.2.0",
		"@favware/cliff-jumper": "^6.0.0",
		"@types/lodash.merge": "^4.6.9",
		"@unocss/eslint-plugin": "^66.5.10",
		"eslint": "^9.39.1",
		"eslint-config-neon": "^0.2.9",
		"eslint-plugin-react-compiler": "19.1.0-rc.2",
		"husky": "^9.1.7",
		"is-ci": "^4.1.0",
		"lint-staged": "^16.2.7",
		"lodash.merge": "^4.6.2",
		"prettier": "^3.7.4",
		"prettier-plugin-organize-imports": "^4.3.0",
		"tsup": "^8.5.1",
		"turbo": "^2.6.3",
		"typescript": "~5.9.3",
		"typescript-eslint": "^8.48.1",
		"unocss": "^66.5.10",
		"vitest": "^3.2.4"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"packageManager": "pnpm@10.24.0"
}
